# resume-editor-backend

./: .gitignore  pom.xml
src/main/java/com/suriya/resume_editor/: ResumeEditorApplication.java
src/main/java/com/suriya/resume_editor/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/suriya/resume_editor/controller/: AuthController.java  ResumeController.java
src/main/java/com/suriya/resume_editor/exception/: CloudflareAIException.java  GitHubCommitException.java  GlobalExceptionHandler.java  HtmlReconstructionException.java  HuggingFaceException.java  RepoNotFoundException.java
src/main/java/com/suriya/resume_editor/model/: BlogPost.java  Contact.java  Education.java  ErrorResponse.java  Experience.java  GitHubFile.java  ParseRequest.java  ParseResponse.java  Project.java  ResumeData.java  SkillGroup.java  UpdateRequest.java
src/main/java/com/suriya/resume_editor/service/: CloudflareAIService.java  GitHubService.java  HtmlCleanerService.java  HtmlReconstructionService.java  HuggingFaceService.java  JwtService.java  PortfolioImageUtils.java
